# Lab5WebAng

./: added_the_stuff_for_creating_the_db.patch  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab5/: README.md  angular.json  package-lock.json  package.json
lab5/src/: styles.css
lab5/src/app/: Airplane.html  airplanes.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  destination-service.service.ts  in-memory-data.service.ts  passengers.ts
lab5/src/app/airplane/: list-airplanes.component.html  list-airplanes.component.spec.ts  list-airplanes.component.ts
lab5/src/app/destination/: destination.component.html  destination.component.ts  destination.module.ts  destination.ts
lab5/src/app/destination-detail/: destination-detail.component.html  destination-detail.component.ts  destinations.ts
lab5/src/app/destination-form/: destination-form.component.html  destination-form.component.ts  destinations.ts
lab5/src/app/passenger/: passenger.component.html  passenger.component.ts  passengers.ts
lab5/src/app/pilot-details/: pilot-details.component.html  pilot-details.component.ts  pilots.ts
lab5/src/app/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
lab5/src/services/: airport.service.ts  destination.service.ts  passenger.service.ts  pilot.service.ts  ticket.service.ts
src/main/resources/: application.yml
src/main/resources/db/migration/: V2020.3.24.1__Create_Order_Entity.sql  V2020.3.5.1__Create_Address_Entity.sql  V2020.3.5.2__Create_Customer_Entity.sql  (+5 more)
(+44 files in other folders)
