plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id "io.freefair.lombok" version "5.0.0-rc6"
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'edu.ben'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "org.apache.commons:commons-lang3:3.10"
	implementation 'org.flywaydb:flyway-core:6.3.3'
	implementation "mysql:mysql-connector-java:8.0.19"
	compileOnly 'org.projectlombok:lombok'


	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "org.testcontainers:testcontainers:1.13.0"
	testImplementation "org.testcontainers:junit-jupiter:1.13.0"
	testImplementation "org.testcontainers:mysql:1.12.5"
}

test {
	useJUnitPlatform()
}
