<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Airplane</title>
</head>
<body>
<style>
  h1 {
    margin-left: 35%;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10%;
    margin-right: 5%;
    margin-top: 20px;
  }
  button:hover {
    background-color: green;
  }
  #myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    margin-top: 20px;
  }
</style>

<!-- Toolbar -->
<div>

  <h1>{{ title }}</h1>
  <div class="spacer"></div>
  <a href="index.html">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>


<button type="button" onclick="myFunction()">Click Me!</button>
<button type="button" onclick="alert('Hello world!')">Click Me!</button>
<button type="button" onclick="alert('Hello world!')">Click Me!</button>
<button type="button" onclick="alert('Hello world!')">Click Me!</button>

<!-- Highlight Card -->
<div>


  <span> </span>
  <h3>
    <table>
      <tr>
        <th>AirplaneID</th>
        <th>DestinationID</th>
        <th>HeadPilotID</th>
        <th>Capacity</th>
        <th>Model</th>
        <th>Company</th>
        <th>CrewSize</th>
      </tr>
      <tr>
        <td>392</td>
        <td>111 </td>
        <td>Capt. Smith</td>
        <td>100</td>
        <td>E190</td>
        <td>JBU</td>
        <td>4</td>
      </tr>
      <tr>
        <td>332</td>
        <td>111 </td>
        <td>Capt. Jones</td>
        <td>50</td>
        <td>ERJ 145</td>
        <td>EXJ</td>
        <td>3</td>
      </tr>
      <tr>
        <td>818</td>
        <td>111 </td>
        <td>Capt. Julius</td>
        <td>25</td>
        <td>EMB 120</td>
        <td>SKW</td>
        <td>3</td>
      </tr >
      <tr>
        <td>380</td>
        <td>111 </td>
        <td>Capt. Hassoun</td>
        <td>160</td>
        <td>A319</td>
        <td>UAL</td>
        <td>6</td>
      </tr>
    </table>
  </h3>



</div>






<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->




</body>
</html>
